File: src/nesting.f90
!
SUBROUTINE nesting_1234(g1,g2,g3,g4,lng1,lng2,lng3,lng4,w)
  !
  USE kinds, ONLY : dp
  !
  REAL(dp),INTENT(IN) :: g1, g2, g3, g4, lng1, lng2, lng3, lng4
  REAL(dp),INTENT(OUT) :: w
  !
  REAL(dp) :: w2, w3, w4
  !
  w2 = (g2*(lng2 - lng1))/(g2 - g1)
  w3 = (g3*(lng3 - lng1))/(g3 - g1)
  w4 = (g4*(lng4 - lng1))/(g4 - g1)
  w2 = (g2*(w2 - w3))/(g2 - g3)
  w4 = (g4*(w4 - w3))/(g4 - g3)
  w = (3.0_dp*(w4 - w2))/(g4 - g2)
  !
END SUBROUTINE nesting_1234

File: src/nesting.cpp
static double nesting_1234(
  double g1,
  double g2,
  double g3,
  double g4,
  double lng1,
  double lng2,
  double lng3,
  double lng4
)
{
  double w;
  double w2, w3, w4;
  w2 = (g2 * (lng2 - lng1)) / (g2 - g1);
  w3 = (g3 * (lng3 - lng1)) / (g3 - g1);
  w4 = (g4 * (lng4 - lng1)) / (g4 - g1);
  w2 = (g2 * (w2 - w3)) / (g2 - g3);
  w4 = (g4 * (w4 - w3)) / (g4 - g3);
  w = (3.0 * (w4 - w2)) / (g4 - g2);
  return w;
}
